{
  "name": "We have moved to https://web.ntnu.edu.tw/~cw/'",
  "short_name": "We have moved to https://web.ntnu.edu.tw/~cw/'",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu15823bcedcf4ff25b732c1fee07a0c4b_67076_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu15823bcedcf4ff25b732c1fee07a0c4b_67076_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
